# course-dotnet-core-mvc

./: .gitignore  Material.rar  README.md
FullApp/src/Capoia.App/: Capoia.App.csproj  Program.cs  Startup.cs  appsettings.json
FullApp/src/Capoia.App/AutoMapper/: AutoMapperConfig.cs
FullApp/src/Capoia.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
FullApp/src/Capoia.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
FullApp/src/Capoia.App/Data/: ApplicationDbContext.cs
FullApp/src/Capoia.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FullApp/src/Capoia.App/Extensions/: CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
FullApp/src/Capoia.App/Models/: ErrorViewModel.cs
FullApp/src/Capoia.App/Properties/: launchSettings.json
FullApp/src/Capoia.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
FullApp/src/Capoia.App/Views/: _ViewImports.cshtml
FullApp/src/Capoia.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
FullApp/src/Capoia.App/Views/Shared/: _Layout.cshtml
FullApp/src/Capoia.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
FullApp/src/Capoia.App/wwwroot/js/: site.js
(+106 files in other folders)
